<?xml version="1.0" encoding="utf-8"?>
<MutatorData>
    <Mutator>
        <Type>Poison</Type>
        <Radius>100</Radius>
        <MutatorImage>poisoncircle</MutatorImage>
        <Duration>7500</Duration>
        <Pulse>0</Pulse>
        <Damage>3</Damage>
        <CanMove>false</CanMove>
        <CanRotate>false</CanRotate>
        <Weighting>0</Weighting>
    </Mutator>
    <Mutator>
        <Type>PoisonSource</Type>
        <Radius>20</Radius>
        <PickupImage>poisonsyringe</PickupImage>
        <MutatorImage>poisoncircle</MutatorImage>
        <Duration>10000</Duration>
        <Pulse>3340</Pulse>
        <Damage>0</Damage>
        <CanMove>true</CanMove>
        <CanRotate>false</CanRotate>
        <Weighting>30</Weighting>
    </Mutator>
    <Mutator>
        <Type>Fire</Type>
        <Radius>100</Radius>
        <PickupImage>firesyringe</PickupImage>
        <MutatorImage>firecircle</MutatorImage>
        <Duration>5000</Duration>
        <Pulse>0</Pulse>
        <Damage>2</Damage>
        <CanMove>true</CanMove>
        <CanRotate>true</CanRotate>
        <Weighting>30</Weighting>
    </Mutator>
    <Mutator>
        <Type>Shield</Type>
        <Radius>60</Radius>
        <PickupImage>shieldsyringe</PickupImage>
        <Duration>3000</Duration>
        <Pulse>0</Pulse>
        <Damage>500</Damage>
        <CanMove>true</CanMove>
        <CanRotate>false</CanRotate>
        <Weighting>10</Weighting>
    </Mutator>
    <Mutator>
        <Type>Freeze</Type>
        <Radius>250</Radius>
        <PickupImage>icesyringe</PickupImage>
        <MutatorImage>icecircle</MutatorImage>
        <Duration>1500</Duration>
        <Pulse>0</Pulse>
        <Damage>0</Damage>
        <CanMove>false</CanMove>
        <CanRotate>false</CanRotate>
        <Weighting>30</Weighting>
    </Mutator>
</MutatorData>