<?xml version="1.0" encoding="utf-8"?>
<ZombieData>
    <Zombie>
        <ID>0</ID>
        <Tag>Basic</Tag>
        <Colour>MAGENTA</Colour>
        <Radius>20</Radius>
        <Mass>5</Mass>
        <Speed>1</Speed>
        <Hitpoints>1</Hitpoints>
        <Score>100</Score>
        <StartWeight>100</StartWeight>
        <EndWeight>50</EndWeight>
        <PointValue>1</PointValue>
    </Zombie>
    <Zombie>
        <ID>1</ID>
        <Tag>Fast</Tag>
        <Colour>CYAN</Colour>
        <Radius>20</Radius>
        <Mass>3</Mass>
        <Speed>3</Speed>
        <Hitpoints>1</Hitpoints>
        <Score>200</Score>
        <StartWeight>0</StartWeight>
        <EndWeight>20</EndWeight>
        <PointValue>2</PointValue>
    </Zombie>
    <Zombie>
        <ID>2</ID>
        <Tag>Heavy</Tag>
        <Colour>BLACK</Colour>
        <Radius>25</Radius>
        <Mass>8</Mass>
        <Speed>0.5</Speed>
        <Hitpoints>5</Hitpoints>
        <Score>250</Score>
        <StartWeight>0</StartWeight>
        <EndWeight>20</EndWeight>
        <PointValue>3</PointValue>
    </Zombie>
    <Zombie>
        <ID>3</ID>
        <Tag>Split</Tag>
        <Colour>WHITE</Colour>
        <Radius>20</Radius>
        <Mass>5</Mass>
        <Speed>0.5</Speed>
        <Hitpoints>1</Hitpoints>
        <Score>150</Score>
        <StartWeight>0</StartWeight>
        <EndWeight>10</EndWeight>
        <PointValue>5</PointValue>
    </Zombie>
</ZombieData>